#Backend environment variables
PORT=3000
MONGODB_URI=mongodb+srv://devmulkalwar95:devmongopass@cluster0.3kqbo.mongodb.net/AuthApp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT Secret and Expiration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=7d

# Cloudinary Configuration (for handling image uploads)
CLOUDINARY_CLOUD_NAME=dqml2xcd0
CLOUDINARY_API_KEY=637637744619393
CLOUDINARY_API_SECRET=YVZ-ppwpp5_OZP2XA-1-ObCOTEA

# Other Configurations
CLIENT_URL=http://localhost:5173

#Gmail configuration
GMAIL_USER =junktioncompany@gmail.com
GMAIL_APP_PASS = ujukznvqlvfuzklu